apiVersion: v2
appVersion: v2.0.0
description: A Helm chart for customising the deployment of the Ansible Automation Platform Operator
name: ansible-automation-platform
version: 0.0.2
home: https://github.com/redhat-cop/helm-charts
maintainers:
- name: paulbarfuss
