apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ .Values.gitea.name | default 'gitea' | quote }}
  name: {{ .Values.gitea.name | default 'gitea' | quote }}-repositories
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.gitea.repository_pvc | default "5Gi" | quote }}
status: {}